OverTop/Floatings/HangerWindow.xaml

<Window x:Class="OverTop.Floatings.HangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTop.Floatings"
        mc:Ignorable="d"
        Height="150" Width="180"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        Style="{StaticResource FloatingWindowStyle}"
        Topmost="True" Title="Hanger Window"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave">
    <ScrollViewer Margin="10,10,10,10" CanContentScroll="True"
                  VerticalScrollBarVisibility="Hidden" x:Name="Scroller"
                  MouseDoubleClick="Window_MouseLeftButtonDown">

        <StackPanel x:Name="ContentStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="ContentStackPanel_MouseLeftButtonDown">
            <StackPanel x:Name="WeatherStackPanel" Visibility="Collapsed"
                        MouseLeftButtonDown="WeatherStackPanel_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TempTextBlock" FontSize="40"
                       Style="{StaticResource ContentTextBlockStyle}"/>
                    <TextBlock x:Name="LocationTextBlock" FontSize="18"
                           Margin="5,5,0,0"
                       Style="{StaticResource ContentTextBlockStyle}"/>
                </StackPanel>
                <TextBlock x:Name="WeatherTextBlock" FontSize="28"
                       Style="{StaticResource ContentTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
