Floatings/HangerWindow.xaml

<Window x:Class="OverTop.Floatings.HangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTop.Floatings"
        mc:Ignorable="d"
        Height="150" Width="180"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Style="{StaticResource FloatingWindowStyle}"
        Topmost="True"
        KeyDown="Window_KeyDown">
    <Window.ContextMenu>
        <ContextMenu x:Name="ContextMenu" Style="{StaticResource ContextMenuStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationButtonStyle}"
                            x:Name="AddTextButton"
                            Click="AddTextButton_Click"
                            Content="&#xE70B;"/>
                <Button Style="{StaticResource NavigationButtonStyle}"
                            x:Name="AddPictureButton"
                            Click="AddPictureButton_Click"
                            Content="&#xE8B9;"/>
                <Button Style="{StaticResource NavigationButtonStyle}"
                            x:Name="CloseButton"
                            Click="CloseButton_Click"
                            Content="&#xE711;"/>
                <StackPanel>
                </StackPanel>
            </StackPanel>
        </ContextMenu>
    </Window.ContextMenu>
    <ScrollViewer Margin="10,10,10,10" CanContentScroll="True"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="ContentStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseLeftButtonDown="ContentStackPanel_MouseLeftButtonDown"/>
    </ScrollViewer>

</Window>
