OverTop/Pages/FloatingPanelPage.xaml

<Page x:Class="OverTop.Pages.FloatingPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverTop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloatingPanelPage"
      DragDrop.Drop="Page_Drop"
      AllowDrop="True">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
        <!--<Button Style="{StaticResource ContentButtonStyle}"
                Content="关闭全部"
                x:Name="CloseButton"
                Click="CloseButton_Click"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"/>-->
        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="桌面便签："
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="HangerWindowButton"
                    Click="HangerWindowButton_Click"
                    Style="{StaticResource IconButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}" Text="新建"/>
                    <Image Margin="5,0,0,0" x:Name="HangerContentImage"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Margin="5">新建窗口</TextBlock>
                        <Image Margin="5"
                               x:Name="HangerToolTipImage"
                               Visibility="Collapsed"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ImportButton"
                    Click="ImportButton_Click"
                    Margin="10,0,0,0"
                    Style="{StaticResource IconButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}" Text="导入"/>
                    <Image Margin="5,0,0,0" x:Name="ImportContentImage"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="最近使用："
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="RecentWindowButton"
                    FontSize="20"
                    Style="{StaticResource IconButton}"
                    Click="RecentWindowButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}" Text="新建"/>
                    <Image Margin="5,0,0,0" x:Name="RecentContentImage"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Margin="5">实例窗口</TextBlock>
                        <Image Margin="5"
                               x:Name="RecentToolTipImage"
                               Visibility="Collapsed"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="天气组件："
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="WeatherWindowButton"
                    Style="{StaticResource IconButton}"
                    Click="WeatherWindowButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentTextBlockStyle}" Text="打开"/>
                    <Image Margin="5,0,0,0" x:Name="WeatherContentImage"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Page>
