OverTop/Pages/PropertyPage.xaml

<Page x:Class="OverTop.Pages.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverTop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPropertyPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,00,0,0">
            <TextBlock Text="Window Glass Brush: "
                       Style="{StaticResource ContentTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <Button Content="复制" x:Name="SystemGlassBrushButton"
                    Style="{StaticResource ContentButtonStyle}"
                    Foreground="{x:Static SystemParameters.WindowGlassBrush}"
                    FontWeight="Bold" ToolTip="SystemParameters.WindowGlassBrush"
                    Click="SystemGlassBrushButton_Click"/>
        </StackPanel>

        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="Desktop Brush: "
                       Style="{StaticResource ContentTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <Button Content="复制" x:Name="DesktopBrushButton"
                    Foreground="{DynamicResource {x:Static SystemColors.DesktopBrush}}"
                    FontWeight="Bold" ToolTip="SystemColors.DesktopBrush"
                    Style="{StaticResource ContentButtonStyle}"
                    Click="DesktopBrushButton_Click"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="Caption Font Family: "
                       Style="{StaticResource ContentTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <Button Content="复制" x:Name="FontButton"
                    FontWeight="Medium" ToolTip="SystemFonts.CaptionFontFamily"
                    Style="{StaticResource ContentButtonStyle}"
                    Click="FontButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
