OverTop/Pages/StaticPropertyPage.xaml

<Page x:Class="OverTop.Pages.StaticPropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverTop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticPropertyPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Button x:Name="FetchButton" Content="获取全部状态"
                Style="{StaticResource ContentButtonStyle}"
                Click="FetchButton_Click"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"/>

        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="System Glass Brush: "
                       Style="{StaticResource ContentTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <Button Content="复制" x:Name="SystemGlassBrushButton"
                    Style="{StaticResource ContentButtonStyle}"
                    Foreground="{x:Static SystemParameters.WindowGlassBrush}"
                    Click="SystemGlassBrushButton_Click"/>
            <Button Content="设为主颜色" x:Name="SetOnceButton"
                    Style="{StaticResource ContentButtonStyle}"
                    Margin="10,0,0,0"
                    Click="SetOnceButton_Click"/>
        </StackPanel>

        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,20,0,0">
            <TextBlock Text="System Desktop Brush: "
                       Style="{StaticResource ContentTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <Button Content="复制" x:Name="DesktopBrushButton"
                    Foreground="{DynamicResource {x:Static SystemColors.DesktopBrush}}"
                    Style="{StaticResource ContentButtonStyle}"
                    Click="DesktopBrushButton_Click"/>                    
        </StackPanel>
    </StackPanel>
</Page>
