OverTop/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColor" Color="#16a085" Opacity="0.8"/>
    <Style x:Key="BaseControlStyle" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ContentButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ContentListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ClearListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ContentTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Width" Value="42"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavigationStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FloatingWindowStyle" TargetType="Window">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="170"/>
        
    </Style>
</ResourceDictionary>