OverTop/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColor" Color="#16a085" Opacity="0.8"/>
    <SolidColorBrush x:Key="DarkGrayColor" Color="#0091ff" Opacity="1"/>
    <Style x:Key="BaseControlStyle" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#0091ff"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="FontWeight" Value="Thin"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ContentButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Padding" Value="10,1.5,10,1.5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxHeight" Value="35"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Background" Value="#cccccc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ContentListBoxItemStyle" TargetType="ListBoxItem"> <!--BasedOn="{StaticResource BaseControlStyle}"-->
        <Setter Property="Height" Value="42"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource DarkGrayColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>-->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ClearListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ContentTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="NavigationButtonStyle" TargetType="Button"><!--BasedOn="{StaticResource BaseControlStyle}"-->
        <!--<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayColor}"/>-->
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Width" Value="42"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavigationStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FloatingWindowStyle" TargetType="Window">
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="170"/>
        
    </Style>
</ResourceDictionary>