OverTop/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Author:         @laipuran (Puran Lai)
        Mail:           1696095803@qq.com
        Last Update:    2023-01-13  13:59
    -->
    <SolidColorBrush x:Key="ThemeColor" Color="#0091ff" Opacity="1"/>

    <Style x:Key="BaseControlStyle" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#0091ff"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Background" Value="#3C8DC4"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ContentComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="#0091ff"/>
        <Setter Property="Foreground" Value="#3c3c3c"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <!--内容文本-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ContentStackPanelStyle" TargetType="StackPanel">
        <!--内容SP-->
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ContentButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <!--内容按钮-->
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Padding" Value="10,1.5,10,1.5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ContentListBoxItemStyle" TargetType="ListBoxItem">
        <!--列表项-->
        <!--<Setter Property="Template" Value="{Binding NoMaskContentControl}"/>-->
        <Setter Property="Height" Value="42"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ClearListBoxStyle" TargetType="ListBox">
        <!--列表-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ContentTextBoxStyle" TargetType="TextBox">
        <!--内容文本框-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColor}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <!--导航按钮-->
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Width" Value="42"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
        <!--图标文本-->
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <!--导航文本-->
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavigationStackPanelStyle" TargetType="StackPanel">
        <!--导航SP-->
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FloatingWindowStyle" TargetType="Window">
        <!--浮窗-->
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
        <!--上下文菜单：弃用的-->
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="170"/>
    </Style>

    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <!--图标按钮-->
        <Setter Property="Height" Value="45"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ContentToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource BaseControlStyle}">
        <!--内容ToggleButton-->
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Padding" Value="10,1.5,10,1.5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RoundToolTipStyle" TargetType="ToolTip">
        <!--圆角ToolTip-->
        <Setter Property="Background" Value="#3c3c3c"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="WindowChromeButton" TargetType="Button">
        <!--WindowChrome按钮-->
        <Setter Property="Height" Value="17.5"/>
        <Setter Property="Width" Value="30"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <!--<Setter Property="Template" Value="{Binding OverrideDefault}"/>-->
    </Style>
</ResourceDictionary>