OverTop/ContentWindows/WeatherWindow.xaml

<Window x:Class="OverTop.ContentWindows.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTop.ContentWindows"
        mc:Ignorable="d" 
        Title="WeatherWindow"
        Height="100"
        Width="150"
        Topmost="True"
        Style="{StaticResource FloatingWindowStyle}"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Background="#3c3c3c"
        Opacity="0.8">

    <StackPanel x:Name="WeatherStackPanel" Margin="7.5,5,7.5,5"
                MouseLeftButtonDown="WeatherStackPanel_MouseLeftButtonDown"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TempTextBlock" FontSize="40"
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <TextBlock x:Name="LocationTextBlock" FontSize="18"
                           Margin="10,5,0,0"
                       Style="{StaticResource ContentTextBlockStyle}"/>
        </StackPanel>
        <TextBlock x:Name="WeatherTextBlock" FontSize="26"
                       Style="{StaticResource ContentTextBlockStyle}"/>
    </StackPanel>
</Window>
